Report for Institution Code NBMB, Resource nbmb_herps
Usage stats for October 2020, generated on 2020/11/28

SEARCHES:

Number of searches that retrieved data from the resource: 20
Number of records retrieved in searches: 277
Number of different countries where searches have been originated: 6

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 2
	Country: United States ; Times: 10
	Country: Mexico ; Times: 2
	Country: France ; Times: 4
	Country: United Kingdom ; Times: 1
	Country: Argentina ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2020-10-20 ; Times: 3
	Date: 2020-10-27 ; Times: 1
	Date: 2020-10-13 ; Times: 2
	Date: 2020-10-11 ; Times: 3
	Date: 2020-10-30 ; Times: 2
	Date: 2020-10-04 ; Times: 1
	Date: 2020-10-14 ; Times: 1
	Date: 2020-10-06 ; Times: 1
	Date: 2020-10-07 ; Times: 1
	Date: 2020-10-28 ; Times: 1
	Date: 2020-10-15 ; Times: 2
	Date: 2020-10-17 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "mappable:1 scientificname:Boa constrictor" ; Times: 1
	Query: "mappable:1 scientificname:Dermochelys coriacea" ; Times: 2
	Query: "family:Ranidae country:&#34;Canada&#34; hastissue:1" ; Times: 2
	Query: "Triturus cristatus" ; Times: 1
	Query: "RS-142" ; Times: 1
	Query: "mappable:1 scientificname:Lepidochelys kempii" ; Times: 2
	Query: "class:Amphibia county:&#34;San Patricio&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "genus:Hemidactylium class:Amphibia haslength:1" ; Times: 1
	Query: "institutioncode:NBMB" ; Times: 1
	Query: "Glyptemys" ; Times: 1
	Query: "Lithobates berlandieri" ; Times: 2
	Query: "Strabomantis bufoniformis" ; Times: 1
	Query: "stateprovince:&#34;Newfoundland&#34; institutioncode:NBMB" ; Times: 4

DOWNLOADS:

Number of download events that retrieved data from the resource: 26 (out of 1521 download events in this period)
Total number of records downloaded: 8464
Number of different countries: 5

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 1
	Country: Unknown ; Times: 8
	Country: United States ; Times: 15
	Country: Colombia ; Times: 1
	Country: Ethiopia ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2020-10-09 ; Times: 1
	Date: 2020-10-08 ; Times: 1
	Date: 2020-10-20 ; Times: 1
	Date: 2020-10-27 ; Times: 1
	Date: 2020-10-26 ; Times: 2
	Date: 2020-10-24 ; Times: 1
	Date: 2020-10-01 ; Times: 7
	Date: 2020-10-05 ; Times: 3
	Date: 2020-10-29 ; Times: 1
	Date: 2020-10-11 ; Times: 1
	Date: 2020-10-30 ; Times: 1
	Date: 2020-10-17 ; Times: 1
	Date: 2020-10-14 ; Times: 2
	Date: 2020-10-06 ; Times: 1
	Date: 2020-10-15 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "Ensatina eschscholtzii" ; Times: 1
	Query: "plethodon vehiculum" ; Times: 1
	Query: "specificepithet:pipiens genus:Lithobates country:&#34;Canada&#34;" ; Times: 7
	Query: "genus:Eurycea class:Amphibia haslength:1" ; Times: 2
	Query: "genus:Hemidactylium class:Amphibia haslength:1" ; Times: 1
	Query: "sternotherus odoratus" ; Times: 1
	Query: "order:squamata stateprovince:&#34;california&#34;" ; Times: 1
	Query: "class:Amphibia county:&#34;San Patricio&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "genus:Plethodon class:Amphibia haslength:1" ; Times: 1
	Query: "opheodrys vernalis" ; Times: 1
	Query: "emydoidea blandingii" ; Times: 2
	Query: "Opheodrys aestivus" ; Times: 1
	Query: "order:Caudata hastissue:1" ; Times: 1
	Query: "order:caudata stateprovince:&#34;california&#34;" ; Times: 1
	Query: "specificepithet:occidentalis genus:sceloporus stateprovince:&#34;california&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:Lithobates haslength:1" ; Times: 1
	Query: "vntype:specimen specificepithet:pipiens genus:Lithobates" ; Times: 1
	Query: "Agkistrodon" ; Times: 1


End of report.