Report for Institution Code NBMB, Resource nbmb_herps
Usage stats for October 2019, generated on 2019/11/10

SEARCHES:

Number of searches that retrieved data from the resource: 29
Number of records retrieved in searches: 659
Number of different countries where searches have been originated: 4

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 15
	Country: Brazil ; Times: 3
	Country: Argentina ; Times: 1
	Country: Unknown ; Times: 10

Dates of the queries that retrieved data from the resource: 
	Date: 2019-10-23 ; Times: 3
	Date: 2019-10-22 ; Times: 2
	Date: 2019-10-21 ; Times: 1
	Date: 2019-10-11 ; Times: 7
	Date: 2019-10-16 ; Times: 1
	Date: 2019-10-24 ; Times: 11
	Date: 2019-10-13 ; Times: 1
	Date: 2019-10-28 ; Times: 1
	Date: 2019-10-30 ; Times: 1
	Date: 2019-10-04 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "boa constrictor mappable:1" ; Times: 1
	Query: "Imantodes cenchoa mappable:1" ; Times: 1
	Query: "Phrynonax poecilonotus" ; Times: 2
	Query: "abies Picea" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;Guna Yala&#34; country:&#34;Panama&#34; institutioncode:NBMB" ; Times: 1
	Query: "specificepithet:sylvaticus genus:lithobates stateprovince:&#34;alabama&#34;" ; Times: 1
	Query: "snow leopard" ; Times: 1
	Query: "Sistrurus catenatus 2017" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;Guna Yala&#34; country:&#34;Panama&#34;" ; Times: 2
	Query: "Agkistrodon piscivorus tennessee" ; Times: 3
	Query: "blandings turtle" ; Times: 1
	Query: "genus:anolis locality:Big Pine Key county:&#34;Monroe&#34; stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "Sistrurus catenatus 2013" ; Times: 1
	Query: "sylvaticus Lithobates" ; Times: 7
	Query: "arborea Hyla" ; Times: 2
	Query: "specificepithet:sylvaticus genus:Lithobates hastissue:1" ; Times: 1
	Query: "genus:Sceloporus stateprovince:&#34;Alabama&#34;" ; Times: 2

DOWNLOADS:

Number of download events that retrieved data from the resource: 57 (out of 1308 download events in this period)
Total number of records downloaded: 62534
Number of different countries: 6

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 1
	Country: Saudi Arabia ; Times: 1
	Country: Mexico ; Times: 13
	Country: Unknown ; Times: 33
	Country: United States ; Times: 8
	Country: Rwanda ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2019-10-09 ; Times: 1
	Date: 2019-10-23 ; Times: 14
	Date: 2019-10-21 ; Times: 1
	Date: 2019-10-27 ; Times: 1
	Date: 2019-10-25 ; Times: 1
	Date: 2019-10-10 ; Times: 3
	Date: 2019-10-02 ; Times: 2
	Date: 2019-10-16 ; Times: 1
	Date: 2019-10-04 ; Times: 1
	Date: 2019-10-07 ; Times: 2
	Date: 2019-10-03 ; Times: 30

List of queries that retrieved data from the resource: 
	Query: "Bufonidae vntype:specimen hastissue:1" ; Times: 1
	Query: "genus:Sceloporus stateprovince:&#34;Alabama&#34;" ; Times: 1
	Query: "specificepithet:guttata family:emydidae" ; Times: 1
	Query: "(Rana pipiens) Canada country:&#34;Canada&#34;" ; Times: 1
	Query: "Lithobates catesbeianus" ; Times: 9
	Query: "((Lithobates pipiens) Canada)" ; Times: 1
	Query: "eretmochelys imbricata" ; Times: 1
	Query: "emydoidea blandingii" ; Times: 2
	Query: "reptilia stateprovince:&#34;Washington&#34;" ; Times: 1
	Query: "(Lithobates pipiens) Canada" ; Times: 10
	Query: "Phrynonax poecilonotus" ; Times: 1
	Query: "(Rana pipiens) Canada" ; Times: 9
	Query: "lithobates catesbeianus" ; Times: 4
	Query: "Rana pipiens country:&#34;Canada&#34;" ; Times: 2
	Query: "gonatodes albogularis" ; Times: 1
	Query: "(Lithobates pipiens) country:&#34;canada&#34;" ; Times: 1
	Query: "(Rana pipiens) country:&#34;Canada&#34;" ; Times: 2
	Query: "specificepithet:sylvaticus genus:Lithobates hastissue:1" ; Times: 1
	Query: "(Lithobates pipiens) country:&#34;Canada&#34;" ; Times: 2
	Query: "Lithobates Catesbeianus" ; Times: 1
	Query: "(Rana pipiens) country:&#34;canada&#34;" ; Times: 1
	Query: "rana pipiens country:&#34;CANADA&#34;" ; Times: 1
	Query: "Lithobates pipiens country:&#34;Canada&#34;" ; Times: 1
	Query: "(Lithobates pipiens) Canada country:&#34;Canada&#34;" ; Times: 1
	Query: "rana pipiens Canada" ; Times: 1


End of report.