Report for Institution Code NBMB, Resource nbmb_herps
Usage stats for December 2017, generated on 2018/10/09

SEARCHES:

Number of searches that retrieved data from the resource: 24
Number of records retrieved in searches: 311
Number of different countries where searches have been originated: 4

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 15
	Country: Unknown ; Times: 3
	Country: China ; Times: 3
	Country: Spain ; Times: 3

Dates of the queries that retrieved data from the resource: 
	Date: 2017-12-26 ; Times: 8
	Date: 2017-12-24 ; Times: 2
	Date: 2017-12-05 ; Times: 1
	Date: 2017-12-04 ; Times: 1
	Date: 2017-12-07 ; Times: 1
	Date: 2017-12-06 ; Times: 1
	Date: 2017-12-12 ; Times: 1
	Date: 2017-12-13 ; Times: 1
	Date: 2017-12-10 ; Times: 4
	Date: 2017-12-11 ; Times: 1
	Date: 2017-12-18 ; Times: 3

List of queries that retrieved data from the resource: 
	Query: "distance(location,geopoint(45.004155559357,-72.6720390447798))&lt;38772" ; Times: 2
	Query: "class:Reptilia county:&#34;Ventura&#34; stateprovince:&#34;California&#34; AND (NOT CCBER NOT CAS NOT LACM NOT MVZ)" ; Times: 1
	Query: "Rana catesbeianus" ; Times: 1
	Query: "Phrynonax poecilonotus" ; Times: 1
	Query: "specificepithet:insculpta   genus:Glyptemys     mappable:1 year&gt;= 1998 year&lt;= 2018" ; Times: 1
	Query: "class:Reptilia county:&#34;Ventura&#34; stateprovince:&#34;California&#34; institutioncode:NBMB" ; Times: 1
	Query: "Naja melanoleuca" ; Times: 1
	Query: "Dendroaspis angusticeps" ; Times: 2
	Query: "Pelobates fuscus mappable:1" ; Times: 1
	Query: "distance(location,geopoint(44.9926500945,-72.6738853945))&lt;38731" ; Times: 2
	Query: "specificepithet:insculpta genus:Glyptemys mappable:1 year&gt;= 1998 year&lt;= 2018" ; Times: 2
	Query: "distance(location,geopoint(44.9984028269285,-72.6710200295))&lt;38736" ; Times: 2
	Query: "Bufo spinosus" ; Times: 3
	Query: "distance(location,geopoint(44.9725155310001,-72.6967921945))&lt;41043" ; Times: 3
	Query: "distance(location,geopoint(44.9631889075001,-67.255953717))&lt;23438" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 11 (out of 674 download events in this period)
Total number of records downloaded: 33
Number of different countries: 4

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 8
	Country: China ; Times: 1
	Country: India ; Times: 1
	Country: Mexico ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2017-12-26 ; Times: 1
	Date: 2017-12-21 ; Times: 1
	Date: 2017-12-01 ; Times: 3
	Date: 2017-12-13 ; Times: 4
	Date: 2017-12-03 ; Times: 1
	Date: 2017-12-18 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "Aspidoscelis" ; Times: 2
	Query: "family:Phrynosomatidae stateprovince:&#34;California&#34; (wash OR creek OR river OR stream OR intermittent OR ephemeral OR channel OR arroyo OR floodplain OR bank OR riparian)" ; Times: 1
	Query: "Naja naja" ; Times: 1
	Query: "genus:Naja" ; Times: 1
	Query: "preparations:egg" ; Times: 1
	Query: "Crotalus viridis" ; Times: 1
	Query: "anolis carolinensis" ; Times: 1
	Query: "plestiodon inexpectatus" ; Times: 1
	Query: "brown bear" ; Times: 1
	Query: "family:Anguidae stateprovince:&#34;California&#34; (wash OR creek OR river OR stream OR intermittent OR ephemeral OR channel OR arroyo OR floodplain OR bank OR riparian)" ; Times: 1


End of report.