Report for Institution Code NBMB, Resource nbmb_herps
Usage stats for May 2020, generated on 2020/11/27

SEARCHES:

Number of searches that retrieved data from the resource: 18
Number of records retrieved in searches: 57
Number of different countries where searches have been originated: 5

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 13
	Country: Unknown ; Times: 1
	Country: Sweden ; Times: 2
	Country: Singapore ; Times: 1
	Country: Turkey ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2020-05-25 ; Times: 1
	Date: 2020-05-27 ; Times: 1
	Date: 2020-05-21 ; Times: 2
	Date: 2020-05-30 ; Times: 1
	Date: 2020-05-22 ; Times: 4
	Date: 2020-05-18 ; Times: 2
	Date: 2020-05-09 ; Times: 1
	Date: 2020-05-08 ; Times: 1
	Date: 2020-05-05 ; Times: 1
	Date: 2020-05-03 ; Times: 1
	Date: 2020-05-15 ; Times: 1
	Date: 2020-05-16 ; Times: 1
	Date: 2020-05-17 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "Pelobates cultripes" ; Times: 1
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Santa Rosa&#34; stateprovince:&#34;Florida&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "hierophis viridiflavus" ; Times: 1
	Query: "Notophthalmus viridescens 2012" ; Times: 1
	Query: "genus:sphaerodactylus country:&#34;Panama&#34;" ; Times: 2
	Query: "Lithobates sylvaticus" ; Times: 1
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Marion&#34; stateprovince:&#34;Florida&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:elgaria country:&#34;canada&#34;" ; Times: 1
	Query: "blandings turtle" ; Times: 1
	Query: "Glyptemys insculpta" ; Times: 3
	Query: "fagus" ; Times: 1
	Query: "specificepithet:coerulea country:&#34;canada&#34;" ; Times: 2
	Query: "Glyptemys insculpta hastissue:1" ; Times: 1
	Query: "Hierophis viridiflavus" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 27 (out of 1106 download events in this period)
Total number of records downloaded: 6095
Number of different countries: 8

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 13
	Country: Australia ; Times: 4
	Country: Portugal ; Times: 1
	Country: Singapore ; Times: 4
	Country: Unknown ; Times: 1
	Country: United Kingdom ; Times: 2
	Country: Ireland ; Times: 1
	Country: Ecuador ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2020-05-24 ; Times: 2
	Date: 2020-05-04 ; Times: 1
	Date: 2020-05-21 ; Times: 1
	Date: 2020-05-23 ; Times: 1
	Date: 2020-05-22 ; Times: 1
	Date: 2020-05-31 ; Times: 3
	Date: 2020-05-18 ; Times: 2
	Date: 2020-05-19 ; Times: 4
	Date: 2020-05-06 ; Times: 2
	Date: 2020-05-08 ; Times: 1
	Date: 2020-05-11 ; Times: 1
	Date: 2020-05-05 ; Times: 5
	Date: 2020-05-13 ; Times: 1
	Date: 2020-05-03 ; Times: 1
	Date: 2020-05-16 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "emydoidea" ; Times: 1
	Query: "hierophis viridiflavus" ; Times: 1
	Query: "Lithobates" ; Times: 1
	Query: "emydoidea blandingii" ; Times: 1
	Query: "Opheodrys aestivus" ; Times: 1
	Query: "Charina bottae" ; Times: 4
	Query: "gymnophiona" ; Times: 1
	Query: "Storeria dekayi" ; Times: 1
	Query: "lithobates catesbeianus" ; Times: 1
	Query: "caretta caretta" ; Times: 1
	Query: "Thamnophis radix" ; Times: 1
	Query: "vntype:specimen specificepithet:occidentalis genus:Sceloporus stateprovince:&#34;california&#34;" ; Times: 1
	Query: "Thamnophis sirtalis" ; Times: 1
	Query: "amphibia oregon" ; Times: 1
	Query: "necturus maculosus" ; Times: 1
	Query: "NOTOPHTHALMUS VIRIDESCENS" ; Times: 1
	Query: "Notophthalmus viridescens 2012" ; Times: 1
	Query: "Terrapene carolina" ; Times: 1
	Query: "Agkistrodon piscivorus" ; Times: 1
	Query: "continent:Europe" ; Times: 1
	Query: "Notophthalmus viridescens" ; Times: 3
	Query: "genus:Triturus family:salamandridae" ; Times: 1


End of report.