Report for Institution Code NBMB, Resource nbmb_herps
Usage stats for July 2020, generated on 2020/11/28

SEARCHES:

Number of searches that retrieved data from the resource: 34
Number of records retrieved in searches: 458
Number of different countries where searches have been originated: 4

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 18
	Country: Ecuador ; Times: 13
	Country: Peru ; Times: 1
	Country: France ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2020-07-09 ; Times: 1
	Date: 2020-07-08 ; Times: 3
	Date: 2020-07-16 ; Times: 9
	Date: 2020-07-13 ; Times: 4
	Date: 2020-07-03 ; Times: 1
	Date: 2020-07-28 ; Times: 1
	Date: 2020-07-30 ; Times: 10
	Date: 2020-07-07 ; Times: 3
	Date: 2020-07-29 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "specificepithet:sirtalis genus:thamnophis hassex:1 hasmass:1 haslength:1" ; Times: 1
	Query: "genus:Atelopus country:&#34;Panama&#34;" ; Times: 2
	Query: "Gyrinophilus porphyriticus" ; Times: 1
	Query: "Plethodon vehiculum" ; Times: 1
	Query: "micrurus surinamensis" ; Times: 13
	Query: "Plethodon dunni" ; Times: 2
	Query: "000194" ; Times: 1
	Query: "Dermochelys coriacea mappable:1" ; Times: 1
	Query: "Hemidactylium scutatum" ; Times: 3
	Query: "Lepidochelys kempii mappable:1" ; Times: 1
	Query: "hemiphractus fasciatus" ; Times: 1
	Query: "Anaxyrus hemiophrys" ; Times: 1
	Query: "Eurycea bislineata" ; Times: 5
	Query: "Pantherophis vulpinus" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 29 (out of 940 download events in this period)
Total number of records downloaded: 1332
Number of different countries: 7

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 1
	Country: United States ; Times: 13
	Country: Australia ; Times: 4
	Country: Mexico ; Times: 8
	Country: United Kingdom ; Times: 1
	Country: Guatemala ; Times: 1
	Country: Vietnam ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2020-07-08 ; Times: 2
	Date: 2020-07-19 ; Times: 1
	Date: 2020-07-27 ; Times: 1
	Date: 2020-07-26 ; Times: 1
	Date: 2020-07-24 ; Times: 1
	Date: 2020-07-13 ; Times: 4
	Date: 2020-07-03 ; Times: 4
	Date: 2020-07-11 ; Times: 1
	Date: 2020-07-31 ; Times: 1
	Date: 2020-07-07 ; Times: 2
	Date: 2020-07-04 ; Times: 4
	Date: 2020-07-06 ; Times: 4
	Date: 2020-07-28 ; Times: 3

List of queries that retrieved data from the resource: 
	Query: "class:Amphibia country:&#34;Brazil&#34;" ; Times: 1
	Query: "viperidae" ; Times: 1
	Query: "class:Amphibia haslength:1" ; Times: 1
	Query: "emydoidea blandingii" ; Times: 3
	Query: "elapidae" ; Times: 1
	Query: "Plethodon vehiculum" ; Times: 1
	Query: "class:Amphibia country:&#34;Peru&#34;" ; Times: 2
	Query: "Storeria dekayi" ; Times: 1
	Query: "class:Amphibia country:&#34;Colombia&#34;" ; Times: 1
	Query: "class:Amphibia country:&#34;Panamá&#34;" ; Times: 4
	Query: "specificepithet:sirtalis genus:thamnophis hassex:1 hasmass:1 haslength:1" ; Times: 1
	Query: "class:Amphibia country:&#34;Panama&#34;" ; Times: 1
	Query: "specificepithet:occidentalis genus:Sceloporus stateprovince:&#34;California&#34; year &gt;= 1951 year &lt;= 1980" ; Times: 1
	Query: "Colubridae" ; Times: 1
	Query: "genus:Atelopus country:&#34;Panama&#34;" ; Times: 1
	Query: "Viperidae" ; Times: 1
	Query: "class:Reptilia haslength:1" ; Times: 1
	Query: "rhinella marina" ; Times: 1
	Query: "class:Amphibia country:&#34;Guatemala&#34;" ; Times: 1
	Query: "genus:Trachemys" ; Times: 1
	Query: "Chelydra serpentina" ; Times: 1
	Query: "coluber constrictor" ; Times: 1
	Query: "specificepithet:occidentalis genus:Sceloporus stateprovince:&#34;California&#34; year &gt;= 1981 year &lt;= 2000" ; Times: 1


End of report.